<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Online-Школа маникюра ООО"ШАННЭЙЛ 4"</title>
	<meta content="website" property="og:type">
	<meta content="https://online.channail4.com" property="og:url">
	<meta content="Online-Школа маникюра ШАННЭЙЛ 4" property="og:site_name">
	<meta name="description" content="Авторская школа маникюра в Москве Кутикульное Царство. Очное и онлайн обучение маникюрному икусству.">
	<meta property="og:description" content="Online-Школа маникюра ШАННЭЙЛ 4. Авторская школа маникюра в Москве Кутикульное Царство. Очное и онлайн обучение маникюрному икусству.">	
	<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link href='css/styling.css' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/magnific-popup.js"></script>
	<link href='index.html' rel='shortlink'>
	<link href="img/favicon.jpg" rel="icon" >
	<link rel="canonical" href="https://online.channail4.com/">
	<meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
</head>
<body class="home">
	<div class="main-wrapper">
		<div class="top-box">
			<img class="top-box_logo" src="img/logo.png">
			<h1 class="top-box_h1">Онлайн школа маникюра Ирины Креминской</h1>
			<h2 class="top-box_h2">С 2000 ГОДА НА РЫНКЕ</h2>
			<h2 class="top-box_h2">ЛИЦЕНЗИРОВАННЫЙ УЧЕБНЫЙ ЦЕНТР</h2>
			<h2 class="top-box_h2">БОЛЕЕ 10 000 ВЫПУСКНИКОВ ПО ВСЕМУ МИРУ</h2>
			<h2 class="top-box_h2">3 ЗАПАТЕНТОВАННЫЕ ТЕХНОЛОГИИ</h2>
			<h2 class="top-box_h2">9 АВТОРСКИХ ПРАВ</h2>
			<h2 class="top-box_h2">МЕЖДУНАРОДНЫЕ КУРСЫ</h2>
			<h2 class="top-box_h2">ФРАНЧАЙЗИНГ</h2>
			<hr class="top-box_hr">
			<p class="top-box_p">«Мы - лицензированный учебный центр CHANNAIL4. Наша специализация - анатомический маникюр. 20 лет мы проводили исследования, из которых вывели новые виды техник, позволяюшие работать анатомически.</p>
			<p class="top-box_p">70% успеха в работе с анатомией - правильный инструмент. Поэтому мы создали атравматичные инструменты, затупленные на фетре. Используя все в комплексе, вы научитесь работать анатомически.</p>
			<p class="top-box_p">У нас есть онлайн курсы. Мы приложили все усилия, чтобы исключить издержки удаленного обучения. Онлайн курсы СНANNAIL4 - это уникальная методика запатентованной технологии прямо у вас дома».</p>		
		</div>
		<div class="course-block">
			<span class="course-block_head">КУРС</span>
			<img class="course-block_img" src="img/course1.png">
			<a class="course-block_link  popup-with-zoom-anim" href="#course1">подробнее</a>
			<h3 class="course-block_name">«Синусный слайсинг крючковыми ножницами»</h3>
			<p class="course-block_text">Вы освоите новый запатентованный мокрый вид маникюра - «слайсинг». Научитесь работать крючковыми ножницами, делать идеальное покрытие глубже чем под кутикулу, и овладеете пятью видами комби.</p>
			<p class="course-block_text">Курс подходит как для абсолютных новичков в nail сфере, так и для мастеров с опытом, желающих освоить новую технику. Всех учеников, в независимости от стажа, ждет полная перезагрузка 100 % новизной.</p>
			<p class="course-block_text">Курс состоит из трех видео уроков. Пароль доступа к ним на 14 дней вы получите на почту сразу после оплаты.</p>
		</div>
		<div class="course-block">
			<span class="course-block_head">КУРС</span>
			<img class="course-block_img" src="img/course2.png">
			<a class="course-block_link  popup-with-zoom-anim" href="#course2">подробнее</a>
			<h3 class="course-block_name">«Титановый Blade с кутикульным слайсингом»</h3>
			<p class="course-block_text">Вы освоите новый запатентованный мокрый вид маникюра - «кутикульный слайсинг». Погрузитесь в пленочную анатомию и научитесь работать по ней, сепарируя пленку кутикулы. Познакомитесь с авторской конвеерной техникой снятия за 4 минуты с двух рук. Увидите скоростной подпил за два движения пилкой. Откроете для себя новый анатомический инструмент-Titanium Blade и научитесь работать с ним.</p>
			<p class="course-block_text">Курс подходит как для абсолютных новичков в nail сфере, так и для мастеров с опытом, желающих освоить новую технику. Всех учеников, в независимости от стажа, ждет 100 % новизна.</p>
			<p class="course-block_text">Курс состоит из трех видео уроков. Пароль доступа к ним на 14 дней вы получите на почту сразу после оплаты.</p>
		</div>
		<div class="course-block">
			<span class="course-block_head">КУРС</span>
			<img class="course-block_img" src="img/course3.png">
			<a class="course-block_link  popup-with-zoom-anim" href="#course3">подробнее</a>
			<h3 class="course-block_name">«Мокасиновая стопа 2:0»</h3>
			<p class="course-block_text">Вы освоите запатентованную технологию, новый мокрый вид педикюра - слайсинг. Узнаете, как анатомической работой запустить процесс приостановки роста околоногтевой кожи. Увидите, как из плоского валика сделать округлый и задержать этот эффект. Научитесь делать качественное покрытие глубже чем под кутикулу в авторской технике аnderвстык 1:0.</p>
			<p class="course-block_text">После курса вы поймёте, как делать глубокий педикюр с двойной носибельностью.</p>
			<p class="course-block_text">Курс подойдёт для всех мастеров, вне зависимости от стажа. Новый вид педикюра "Слайсинг - 100% новизна абсолютно для всех. Пароль доступа к уроку на 14 дней вы получите на почту сразу после оплаты.</p>
		</div>
		<div class="support-block">
			<p class="support-block_heading">ПОДДЕРЖКА</p>
			<p class="support-block_text">Совместно с курсом, у вас будет возможность за дополнительную плату приобрести доступ в специальный чат. Это чат в мессенджере, где инструктор продолжает вести учеников во время и после курсов. Там вы получите ответы на все вопросы, будете делиться результатами с другими учениками, получать обратную связь от куратора.
			<br>
			Стоимость: 2000 рублей</p>
				<div class="support-block_lent">
					<p class="support-block_lessons">ДОПОЛНИТЕЛЬНЫЕ УРОКИ</p>
				</div>
			<p class="top-box_p">В дополнение к основному курсу вы можете приобрести ряд тем указанных ниже.<br>
			Для чего это нужно?<br>
			У вас есть право выбора. Мы не стали создавать универсальные онлайн курсы, а позволили сделать вам это самостоятельно. В готовом курсе основа нашей технологии. Далее вы сами можете наполнять содержание вашего курса интересующими лично вас темами. С каждым видеоуроком вы все больше погружаетесь в нашу запатентованную анатомию и соединяете все воедино. Любая, выбранная тема, вне зависимости от вашего стажа, даст 100% новизну и перезагрузку.</p>
		</div>
		<div class="lessons-block">
			<a class="lessons-block_link popup-with-move-anim" href="#lesson1"></a>
			<p class="lessons-block_number">1<span class="lessons-block_lesson">урок</span></p>
			<div class="lessons-block-lent">
			</div>
			<img class="lessons-block_img" src="img/lesson1.png">
			<div class="lessons-block_background">
				<p class="lessons-block_name">Двухсторонняя анатомическая лопатка</p>
			</div>			
		</div>
		<div class="lessons-block">
			<a class="lessons-block_link popup-with-move-anim" href="#lesson2"></a>
			<p class="lessons-block_number">2<span class="lessons-block_lesson">урок</span></p>
			<div class="lessons-block-lent">
			</div>
			<img class="lessons-block_img" src="img/lesson2.png">
			<div class="lessons-block_background">
				<p class="lessons-block_name">Скоростное снятие</p>
			</div>			
		</div>
		<div class="lessons-block">
			<a  class="lessons-block_link popup-with-move-anim" href="#lesson3"></a>
			<p class="lessons-block_number">3<span class="lessons-block_lesson">урок</span></p>
			<div class="lessons-block-lent">
			</div>
			<img class="lessons-block_img" src="img/lesson3.png">
			<div class="lessons-block_background">
				<p class="lessons-block_name">Скоростной подпил</p>
			</div>			
		</div>
		<div class="lessons-block">
			<a class="lessons-block_link popup-with-move-anim" href="#lesson4"></a>
			<p class="lessons-block_number">4<span class="lessons-block_lesson">урок</span></p>
			<div class="lessons-block-lent">
			</div>
			<img class="lessons-block_img popup-with-move-anim" href="#lesson4" src="img/lesson4.png">
			<div class="lessons-block_background">
				<p class="lessons-block_name">Anderвстык 1:0</p>
			</div>			
		</div>
		<div class="irina-block">
			<img class="irina-block_triangle" src="img/triangle.png">
			<hr class="irina-block_hr">
			<img class="irina-block_img" src="img/irina.png">
			<div class="support-block_lent">
				<p class="support-block_lessons">ВАШ ИНСТРУКТОР</p>
			</div>
			<p class="top-box_p">Ирина Креминская прошла путь от мастера маникюра до генерального директора проекта «CHANNAIL4». Ирина является востребованным международным тренером с 20-ти летним опытом и маркетологом компании «CHANNAIL4». За её плечами сотни мастер-классов в городах России и Украины и тысячи успешных мастеров.</p>
		</div>
		<p class="support-block_heading">НАШИ ЗАСЛУГИ</p>
		<div class="regalies-block">
			<a href="img/patent/0.jpg" class="regalies-block_item"><img src="img/patent/0.jpg" class="regalies-block_img"></a>
			<a href="img/patent/1a.jpg" class="regalies-block_item"><img src="img/patent/1.jpg" class="regalies-block_img"></a>
			<a href="img/patent/2a.jpg" class="regalies-block_item"><img src="img/patent/2.jpg" class="regalies-block_img"></a>
			<a href="img/patent/3a.jpg" class="regalies-block_item"><img src="img/patent/3.jpg" class="regalies-block_img"></a>
			<a href="img/patent/4a.jpg" class="regalies-block_item"><img src="img/patent/4.jpg" class="regalies-block_img"></a>
			<a href="img/patent/5a.jpg" class="regalies-block_item"><img src="img/patent/5.jpg" class="regalies-block_img"></a>
			<a href="img/patent/6a.jpg" class="regalies-block_item"><img src="img/patent/6.jpg" class="regalies-block_img"></a>
			<a href="img/patent/7a.jpg" class="regalies-block_item"><img src="img/patent/7.jpg" class="regalies-block_img"></a>
			<a href="img/patent/8a.jpg" class="regalies-block_item"><img src="img/patent/8.jpg" class="regalies-block_img"></a>
			<a href="img/patent/9a.jpg" class="regalies-block_item"><img src="img/patent/9.jpg" class="regalies-block_img"></a>
			<a href="img/patent/10a.jpg" class="regalies-block_item"><img src="img/patent/10.jpg" class="regalies-block_img"></a>
			<a href="img/patent/11a.jpg" class="regalies-block_item"><img src="img/patent/11.jpg" class="regalies-block_img"></a>
			<a href="img/patent/12a.jpg" class="regalies-block_item"><img src="img/patent/12.jpg" class="regalies-block_img"></a>
			<a href="img/patent/13a.jpg" class="regalies-block_item"><img src="img/patent/13.jpg" class="regalies-block_img"></a>
		</div>
		<div class="pre-instrument_container">
			<div class="pre-instrument">
				<p class="pre-instrument-heading">инструменты CHANNAIL</p>
			</div>
			<p class="pre-instrument-info">Выполнены из титановой имплантовой и нержавеющей стали. Их уникальность в притупленных кончиках на фетре для скоростного скольжения.<br>
			Инструменты созданы для работы в анатомических техниках, поэтому отсутствуют в прямой продаже. Они предназначены только для мастеров, владеющими «Глубокой нитью».
			<br>Сделают 70% чистоты за вас. Секрет в птеригии - его не спиливать фрезой, а поднимают инструментами. Абсолютно гипоаллергенны, легкие и удобные в использовании.<br>
			«Глубокая нить» - задает тренды, скоро весь мир перейдет на глубокую работу с анатомией.</p>			
		</div>
		<div class="instrument_container">
			<div class="instrument">
				<p class="instrument_name">Щипчики для слайсинга</p>
				<p class="instrument_price">4500 р.</p>
				<img class="instrument_img" src="img/schipci.png">					
			</div>
			<hr class="top-box_hr show600">
			<div class="instrument">
				<p class="instrument_name">Titanium Blade</p>
				<p class="instrument_price">2250 р.</p>
				<img class="instrument_img" src="img/titanium.png">					
			</div>
			<hr class="top-box_hr show600">
			<div class="instrument">
				<p class="instrument_name">Двусторонний <br class="show600">анатомический пушер</p>
				<p class="instrument_price">3450 р.</p>
				<img class="instrument_img" src="img/pusher.png">					
			</div>
			<hr class="top-box_hr show600">
			<div class="instrument">
				<p class="instrument_name">Титановая кисть</p>
				<p class="instrument_price">1850 р.</p>
				<img class="instrument_img" src="img/kist.png">					
			</div>
			<hr class="top-box_hr show600">
			<div class="instrument">
				<p class="instrument_name">Синусные ножницы</p>
				<p class="instrument_price">1600 р.</p>
				<img class="instrument_img" src="img/sinus.png">					
			</div>
		</div>
		<div class="pre-works">
			<img class="irina-block_triangle" src="img/triangle.png">
			<hr class="irina-block_hr">
			<h3 class="pre-works_heading">НАШИ РАБОТЫ</h3>
		</div>
		<div class="works-block">
			<div class="works-block_item">
				<img src="img/work1.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work2.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work3.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work4.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work5.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work6.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work7.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work8.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work9.png">
			</div>			
			<div class="works-block_item">
				<img src="img/work10.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work11.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work12.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work13.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work14.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work15.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work16.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work17.png">	
			</div>
			<div class="works-block_item">
				<img src="img/work18.png">	
			</div>			
		</div>
		<div class="reviews-block">
			<h3 class="reviews-block_heading">ОТЗЫВЫ</h3>
			<hr class="irina-block_hr">
			<div class="reviews-block_control-container">
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				 </a>
				<p id="number" class="carousel-caption_number">1</p>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
			</div>
			 <div class="reviews-block_slider-container">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="li active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1" class="li"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2" class="li"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3" class="li"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="4" class="li"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="5" class="li"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="6" class="li"></li>
					</ol>

					<div class="carousel-inner">
						<div data-index-number="1" class="carousel-item active">
							<img src="img/rew1.jpg" class="d-block" alt="">
						</div>		
						<div data-index-number="2" class="carousel-item">
							<img src="img/rew2.jpg" class="d-block" alt="">
						</div>
						<div data-index-number="3" class="carousel-item">
							<img src="img/rew3.jpg" class="d-block" alt="">
						</div>
						<div data-index-number="4" class="carousel-item">
							<img src="img/rew4.jpg" class="d-block" alt="">
						</div>
						<div data-index-number="5" class="carousel-item">
							<img src="img/rew5.jpg" class="d-block" alt="">
						</div>
						<div data-index-number="6" class="carousel-item">
							<img src="img/rew6.jpg" class="d-block" alt="">
						</div>
						<div data-index-number="7" class="carousel-item">
							<img src="img/rew7.jpg" class="d-block" alt="">
						</div>						
					</div> 
				</div>
			</div>
		</div>
		<p class="footer_heading">Мы находимся здесь</p>
		<div class="footer">
			<div class="footer_agree-container">
				<a class="footer_agree" href="https://goo.gl/maps/hRANBzD7e9aQiMZa6" rel="nofollow" target="_blank">Москва, Пресненская набережная д.8, строение 1, Офис 513М, 51 этаж.<br>Башня - Город Столиц.<br>м.Деловой центр</a>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.6543120327906!2d37.53695611619116!3d55.74713509989625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdc5428a163%3A0x3b0b79e32bc6df32!2zZ29yb2QgU3RvbGl0cywg0J_RgNC10YHQvdC10L3RgdC60LDRjyDQvdCw0LEuLCA4INGB0YLRgNC-0LXQvdC40LUgMSwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEyMzMxNw!5e0!3m2!1sru!2sua!4v1593369982099!5m2!1sru!2sua" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			<div class="footer_agree-container">
				<a href="https://channail4.com/agreement.html" target="_blank" class="footer_agree">Пользовательское соглашение</a>
				<a href="https://channail4.com/oferta.html" target="_blank" class="footer_agree">Договор оферты</a>
				<a href="https://channail4.com/privacy.html" target="_blank" class="footer_agree">Политика конфиденциальности</a>
			</div>
			<p class="footer_heading">Контакты</p>
			<p class="pre-instrument-info"><strong>ООО &laquo;ШАННЭЙЛ 4 НЭЙЛ КУТЮР&raquo;&nbsp; </strong></p>
				<p class="pre-instrument-info">Юр. адрес: 123112, г. Москва,&nbsp; набережная Пресненская&nbsp; д.8, стр.1, комн.2, ч.пом.513м, э.51</p>
				<p class="pre-instrument-info">ИНН 9703001389</p>
				<p class="pre-instrument-info">КПП 770301001</p>
				<p class="pre-instrument-info">ОГРН 1197746551540</p>
				<p class="pre-instrument-info">Телефон: +7 (985) 586-14-15</p>
				<p class="pre-instrument-info">Email: <a href="mailto:channail4school@yandex.ru" class="elementor-heading-title elementor-size-default">channail4school@yandex.ru</a></p>
				<p class="pre-instrument-info"><strong>Генеральный директор Креминская Ирина Юрьевна</strong></p>
				<br>
			<p class="pre-instrument-info"><strong>ИП КРЕМИНСКАЯ И.Ю.</strong></p>
				<p class="pre-instrument-info">Адрес: г.Москва, поселок Толстопальцево, ул.Ленина, д.28, кв.1</p>
				<p class="pre-instrument-info">ИНН 972703148973</p>
				<p class="pre-instrument-info">ОКПО:2000553389</p>
				<p class="pre-instrument-info">ОГРНИП: 319774600726296</p>
				<p class="pre-instrument-info">Расчетный счет: 40802810738000074331</p>
				<p class="pre-instrument-info">Банк: ПАО Сбербанк</p>
				<p class="pre-instrument-info">БИК: 044525225</p>
				<p class="pre-instrument-info">Корр. счет: 30101810400000000225</p>
				<p class="pre-instrument-info">Телефон: (898551715449), 89855861415</p>
				<p class="pre-instrument-info">Email: <a href="mailto:channail4school@yandex.ru" class="elementor-heading-title elementor-size-default">channail4school@yandex.ru</a></p>
				
			<div class="socials block-messenger">
				<div class="row row-small">
					<div class="col-xs-12">					<a href="tel:+79855861415" class="button btn-link btn-link-block btn-socials  btn-link-styled" rel="nofollow" target="_blank">
							<img src="img/tel.png" class="iconsoc btn-link-tel">
							<span>Позвонить</span>
						</a>
					</div>
				</div>
				<div class="row row-small">
					<div class="col-xs-12">					<a href="https://wa.me/79855861415?text=Здравствуйте%2C%20хотела%20бы%20узнать%20" aria-label="Задать вопрос в WhatsApp" class="button btn-link btn-link-block btn-socials btn-link-styled" rel="nofollow" target="_blank">
							<img src="img/whats.png" class="iconsoc btn-link-whatsapp">
							<span>Задать вопрос в WhatsApp</span>
						</a>
					</div>
				</div>
				<div class="row row-small">
					<div class="col-xs-12">					<a href="https://www.instagram.com/chan_nail4school/" aria-label="Задать вопрос в Instagram" class="button btn-link btn-link-block btn-socials btn-link-styled" rel="nofollow" target="_blank">
							<img src="img/insta.png" class="iconsoc btn-link-inst">
							<span>Задать вопрос в Instagram</span>
						</a>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<div id="course1" class="white-popup zoom-anim-dialog mfp-hide">
		<div class="modal__content">
			<h3>«Синусный слайсинг крючковыми ножницами»</h3>
			<p><strong>ПРОГРАММА КУРСА</strong></p>	
			<p><strong>1 УРОК</strong></p>
			<p><strong>Длительность: 36 минут</strong></p>
			<p><strong>Главная тема: &laquo;синусный слайсинг крючковыми ножницами&raquo;.</strong></p>
			<p>&laquo;Слайсинг&raquo; - новый атравматичный мокрый вид маникюра. Это работа с сепарацией пленок. Заменяем &laquo;щипок&raquo; на выталкивающие движения по птеригию под синусом, а &laquo;срез&raquo; на сепарацию.</p>
			<p>На уроке вы:</p>
			<ul>
				<li>Познакомитесь с полным набором необходимых инструментов</li>
				<li>Углубитесь в анатомическое строение околоногтевой кожи</li>
				<li>Узнаете с чего начинается глубокое покрытие</li>
				<li>Научитесь правильно работать лопаткой и двигать птеригий</li>
				<li>Разберете новый термин &laquo;Кутику-лье&raquo;</li>
				<li>Увидите правильное движение крючка</li>
				<li>Освоите правильную посадку мастера и клиента во время работы</li>
				<li>Научитесь атравматично раскрывать птеригий</li>
				<li>Освоите конвеерный подпил и полиш полировку</li>
				<li>Научитесь работать синусными ножницами</li>
				<li>Узнаете, как делать пилочный маникюр</li>
				<li>Овладеете сухой шлифовкой и полиш полировкой с маслом.</li>
				<li>Освоите новый мокрый вид маникюра &ndash; &laquo;слайсинг&raquo;.</li>
				<li>Постановка руки</li>
			</ul>
			<p>&nbsp;<strong>2 УРОК </strong></p>
			<p><strong>Длительность: 23 минуты </strong></p>
			<p><strong>Главная тема: &laquo;Авторский вид покрытия: - </strong><strong>&laquo;</strong><strong>Ander</strong><strong>встык&raquo; - 1:0&raquo;.</strong></p>
			<p><strong>&nbsp;</strong>&laquo;Anderвстык&raquo; -1:0 &ndash; в обработанный кармашек &laquo;кутику-лья&raquo;, глубже, чем под кутикулу, веерными движениями в 4 методических подхода в технике слоеного пирога вносится покрытие на ногтевую пластину, не касаясь поверхности кожи, и вливкой запечатывается. Гель-лак равномерно отрастает, двигаясь из-под кутикулы(лья) без горбинок, в форме округлого яичка. Глубокое покрытие держит кутикулу в форме кармана, не давая соединятся двум пленкам &laquo;кутику-лью&raquo; и птерегию, за счет чего увеличивает срок ношения. Околоногтевая кожа опережает рост покрытия. Кутикула уже ороговела, а покрытие по-прежнему внутри. Прибавляет неделю к обычной носке маникюра.</p>
			<p>&nbsp;На уроке вы:&nbsp;</p>
			<ul>
				<li>Узнаете все об обезжиривателях</li>
				<li>Увидите правильную постановку руки клиента в лампе</li>
				<li>Научитесь делать выравнивание и правильно формировать апекс</li>
				<li>Разберете работу и подковку кисти к покрытию</li>
				<li>Освоите работу бафиком</li>
				<li>Научитесь делать идеальные блики</li>
				<li>Овладеете авторским видом покрытия глубже чем под кутикулу <strong>&laquo;</strong>Anderвстык&raquo; - 1:0&raquo;.</li>
			</ul>
			<p>&nbsp;<strong>3 УРОК </strong></p>
			<p><strong>Длительность: 16 минут </strong></p>
			<p><strong>Главная тема: &laquo;комби-маникюр&raquo;</strong></p>
			<p>На уроке вы:</p>
			<ul>
				<li>Овладеете 5 видам комбинированного маникюра</li>
				<li>Научитесь подстраивать кожу под технику и менять ее анатомию</li>
				<li>Освоите работу с птеригием скользящими движениями</li>
				<li>Узнаете, как атравматично работать фрезами &laquo;торнадо&raquo; и в форме &laquo;чечевички&raquo;</li>
			</ul>
			<p><strong>Стоимость курса: 6999 p.</strong></p>
			<p><strong>Обратите внимание!</strong></p>
			<p><strong>Видеоуроки защищены авторским правом. Не получая специальное разрешение от правообладателя, законом запрещается копировать, распространять, перезагружать эти видео.</strong></p>
			<a href="https://play.boomstream.com/EoWCbMKZ" class="modal_button">Купить</a>
			<hr class="irina-block_hr">
		</div>
	</div>

	<div id="course2" class="white-popup zoom-anim-dialog mfp-hide">
		<div class="modal__content">
			<h3>«Титановый Blade с кутикульным слайсингом»</h3>
			<p><strong>ПРОГРАММА КУРСА</strong></p>
			<p><strong>1 УРОК.</strong></p>
			<p><strong>Главная тема: </strong>&laquo;Кутикульный слайсинг и Titanium Blade&raquo;</p>
			<p><strong>Длительность: </strong>12 минут</p>
			<p>Синусный слайсинг - новый мокрый вид маникюра. Запатентованная технология работы с пленкой кутикулы. Анатомический подход к околоногтевой коже, сепарация пленки кутикулы. Учимся сепарировать кутикулу со столпа, с помощью щипчиков геометрической формы полотна, притупленными на фетре для скоростного скольжения.</p>
			<p>На уроке вы:</p>
			<ul>
				<li>Научитесь работать анатомическим инструментов Titanium Blade (анатомически двигать, дробить и правильно раскрывать птеригий)</li>
				<li>Освоите кутикульный слайсинг анатомическими щипчиками</li>
				<li>Узнаете как работать всей длиной полотна наклонными движениями по боковым валикам</li>
				<li>Освоите слайсинг скользящие движения</li>
				<li>Узнаете как атравматично удалить кромку эпонихия&nbsp;</li>
			</ul>
			<p><strong>2 УРОК</strong></p>
			<p><strong>Главная тема: &laquo;</strong>скоростное снятие&raquo;</p>
			<p><strong>Длительность:</strong> 9 минут</p>
			<p>На уроке мы продемонстрируем авторскую технологию скоростного снятия покрытия с ногтя. Технология нестандартная и отличается от обычной. Снятие начинается справой боковой стенки, то есть справа налево, при работе взаимодействуют обе руки.</p>
			<p>На уроке вы:</p>
			<ul>
				<li>Научитесь снимать самый объёмный материал с помощью 3-х движений фрезой</li>
				<li>Узнаете какая фреза лучше подходит для снятия</li>
				<li>Освоите авторскую конвеерную технику, которая поможет вам убрать лишние движения</li>
				<li>Научитесь снимать покрытие за 4 минуты с двух рук&nbsp;</li>
			</ul>
			<p><strong>3 УРОК</strong></p>
			<p><strong>Главная тема: &laquo;</strong>скоростной подпил&raquo;</p>
			<p><strong>Для кого:</strong> с нуля и профи</p>
			<p><strong>Длительность:</strong> 8 минут</p>
			<p>Вы научитесь делать качественный скоростной подпил всего за два движения. Работа начинается с боковых валиков. Совершаем буквально два движения по все длине пилки, не затрагивая при этом точку вроста, далее тоже самое проделываем со свободным краем. На подпил двух рук нашей авторской техникой уходит 3 минуты 80 секунд.</p>
			<p>На уроке вы:</p>
			<ul>
				<li>Освоите авторскую конвеерную технику подпила</li>
				<li>Уберете лишние движения</li>
				<li>Наберете скорость</li>
				<li>Научитесь делать подпил двух рук за 4 минуты</li>
			</ul>
			<p><strong>Стоимость: 7999 рублей.</strong></p>
			<a href="https://play.boomstream.com/6BUD1c3j" class="modal_button">Купить</a>
			<hr class="irina-block_hr">
		</div>
	</div>

	<div id="course3" class="white-popup zoom-anim-dialog mfp-hide">
		<div class="modal__content">
			<h3>«Мокасиновая стопа 2:0»</h3>
			<p><strong>ПРОГРАММА КУРСА</strong></p>
			<p><strong>Длительность:</strong> 40 минут<br /><br /><strong>Главная тема:</strong> новый мокрый вид педикюра -"слайсинг".<br /><br />Слайсинг - новый мокрый вид мокрый вид педикюра. Работа с сепарацией плёнок. Замена "щипка" на выталкивающие движения по птеригию под синусом, "среза" на сепарацию.<br /><br />На уроке вы освоите:<br />&bull; Технологию конвеерного снятия<br />&bull; Конвеерный подпил<br />&bull; Работу анатомической лопаткой<br />&bull; Работу с Titanium blade<br />&bull; Работа с подногтевой пилкой<br />&bull; Удаление подногтевой мозоли<br />&bull; Обработку стопы жидким лезвием<br />&bull; Работу теркой<br />&bull; Polish шлифовку по маслу<br />&bull; Покрытие Anderвстык 1:0<br />&bull; Работу фрезами: цилиндр и чечевица<br />&bull; Работу тупым скальпелем<br />&bull; Пилочный педикюр<br /><br /><strong>Стоимость курса: 8500 рублей.</strong><br /><br /><strong>Обратите внимание!</strong><br /><br /><strong>Видеоурок защищён авторскими правами. Не получая специальное разрешение от правообладателя, законом запрещается копировать, распространять, перезагружать, это видео.</strong></p>
			<a href="/">Купить</a>
			<hr class="irina-block_hr">
		</div>
	</div>

	<div id="lesson1" class="white-popup zoom-anim-dialog mfp-hide">
		<div class="modal__content">
			<h3>Двухсторонняя анатомическая лопатка</h3>
			<p><strong>Для кого:</strong> с нуля и профи</p>
			<p><strong>Длительность: </strong>12 минут</p>
			<p>Анатомическая лопатка&ndash; инструмент, с которого начинается здоровый маникюр. В правильной работе лопаткой, кроется секрет приостановки роста околоногтевой кожи. Первое, что отличает ее от обычного пушера &ndash; диаметр. Наш инструмент имеет ширину и высоту, соответствующую анатомии ногтя. Правильный диаметр позволяет не только приподнять прилипшую кутикулы, как это делает обычный пушер, а анатомически верно и безопасно раскрыть кутикулье и работать с птеригием в глубине. У лопатки углы притупленные на фетре и острая середина, что является важным фактором в анатомической работе с ногтевой пластиной.</p>
			<p>На дополнительном уроке вы узнаете:</p>
			<ul>
				<li>Все отличия нашей лопатки от стандартного пушера</li>
				<li>Правильную последовательность движений руки</li>
				<li>Как безопасно раскрыть кутикулье</li>
				<li>Как выровнять ногтевую пластину, не прибегая к применению фрез</li>
				<li>Как правильно дробить тырсу птеригия</li>
				<li>Как убрать столп ороговевшие чешуйки в глубине</li>
			</ul>
			<p><strong>Стоимость: 2499 рублей.</strong></p>		
			<a href="https://play.boomstream.com/BcGXyYwL" class="modal_button">Купить</a>
			<hr class="irina-block_hr">
		</div>
	</div>

	<div id="lesson2" class="white-popup zoom-anim-dialog mfp-hide">
		<div class="modal__content">
			<h3>Скоростное снятие</h3>
			<p><strong>Для кого:</strong> с нуля и профи</p>
			<p><strong>Длительность</strong>: 9 минут</p>
			<p>На уроке мы продемонстрируем авторскую технологию скоростного снятия покрытия с ногтя. С помощью всего трех движений фрезой вы научитесь снимать даже самый стойкий материал. Технология нестандартная и отличается от обычной. Снятие начинается справой боковой стенки, то есть справа налево, при работе взаимодействуют обе руки. На снятие таким способом уходит около 4 минут на все 10 пальцев.</p>
			<p><strong>Стоимость: 1399 рублей.</strong></p>
			<a href="https://play.boomstream.com/XwIWzwuZ" class="modal_button">Купить</a>
			<hr class="irina-block_hr">
		</div>
	</div>

	<div id="lesson3" class="white-popup zoom-anim-dialog mfp-hide">
		<div class="modal__content">
			<h3>Скоростной подпил</h3>
			<p><strong>Для кого:</strong> с нуля и профи</p>
			<p><strong>Длительность:</strong> 8 минут</p>
			<p>Вы научитесь делать качественный скоростной подпил всего за два движения. Наша авторская конвеерная техника убирает все лишние маневры и прибавляет скорость. Работа начинается с боковых валиков. Совершаем буквально два движения по все длине пилки, не затрагивая при этом точку вроста, далее тоже самое проделываем со свободным краем. На подпил двух рук нашей авторской техникой уходит 3 минуты 80 секунд.</p>
			<p><strong>Стоимость: 999 рублей</strong></p>
			<a href="https://play.boomstream.com/khwHYqqE" class="modal_button">Купить</a>
			<hr class="irina-block_hr">
		</div>
	</div>

	<div id="lesson4" class="white-popup zoom-anim-dialog mfp-hide">
		<div class="modal__content">
			<h3>Anderвстык 1:0</h3>
			<p><strong>Для кого:</strong> с нуля и профи</p>
			<p><strong>Длительность:</strong> 23 минуты</p>
			<p>Авторская техника покрытия гель-лаком, глубже чем под кутикулу. Вы узнаете, как в 4 методических подхода сделать ровное глубокое покрытие, блокирующее рост пленки птеригия и продлевающее носку гель лака на +1 неделю. Из-за того, что покрытие лежит глубоко под кутикулой, оно не дает птеригию соединятся с кутилой, что запускает приостановку роста околоногтевой кожи. Несмотря на это, рост кутикулы опережает рост гель-лака. То есть кутикула становится ороговевшей, а покрытие не отрастает и по-прежнему внутри.</p>
			<p><strong>Стоимость: 1499 рублей.</strong></p>			
			<a href="https://play.boomstream.com/XmW3m3BR" class="modal_button">Купить</a>			
			<hr class="irina-block_hr">
		</div>
	</div>



<script type="text/javascript">
      $(document).ready(function() {
        $('.regalies-block').magnificPopup({
          delegate: 'a',
          type: 'image',
          tLoading: 'Loading image #%curr%...',
          mainClass: 'mfp-img-mobile',
          gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0,1] 
          },
          image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.'
            }
        });
        
      $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
          type: 'inline',

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: 'auto',

          closeBtnInside: true,
          preloader: false,
          
          midClick: true,
          removalDelay: 300,
          mainClass: 'my-mfp-zoom-in'
        });

        $('.popup-with-move-anim').magnificPopup({
          type: 'inline',

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: 'auto',

          closeBtnInside: true,
          preloader: false,
          
          midClick: true,
          removalDelay: 300,
          mainClass: 'my-mfp-slide-bottom'
        	});
      	});
    
      });
</script>
</body>
</html>