<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Упссс!</title>
	<meta content="website" property="og:type">
	<meta content="Ошибка" property="og:description">
	<meta content="sorry.html" property="og:url">
	<meta content="Ошибка" property="og:site_name">
	<meta name="description" content="Авторская школа маникюра в Москве Кутикульное Царство. Очное и онлайн обучение маникюрному икусству.">
	<meta property="og:description" content="Школа маникюра ШАННЭЙЛ 4. Авторская школа маникюра в Москве Кутикульное Царство. Очное и онлайн обучение маникюрному икусству.">
	<link href="wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.min.css" rel="stylesheet" type="text/css">
	<link href='wp-content\plugins\elementor\assets\lib\font-awesome\css\font-awesome.min.css?ver=4.7.0' id='font-awesome-css' media='all' rel='stylesheet' type='text/css'>
	<link href='css/thnx.css' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script type='text/javascript'>
	window.scope_array = [];
	           window.backend = 0;
	           jQuery( window ).on( "elementor/frontend/init", function() {
	               elementorFrontend.hooks.addAction( "frontend/element_ready/global", function( $scope, $ ){
	                   if ( "undefined" == typeof $scope ) {
	                           return;
	                   }
	                   if ( $scope.hasClass( "uael-particle-yes" ) ) {
	                       window.scope_array.push( $scope );
	                   }
	                   if(elementorFrontend.isEditMode()){     
	                       var uael_url = uael_script.uael_particles_url;
	                       jQuery.cachedScript = function( url, options ) {
	                           // Allow user to set any option except for dataType, cache, and url.
	                           options = jQuery.extend( options || {}, {
	                               dataType: "script",
	                               cache: true,
	                               url: url
	                           });
	                           // Return the jqXHR object so we can chain callbacks.
	                           return jQuery.ajax( options );
	                       };
	                       jQuery.cachedScript( uael_url );
	                       window.backend = 1;
	                   }
	               });
	           });
	           jQuery(document).ready(function(){
	               if ( jQuery.find( ".uael-particle-yes" ).length < 1 ) {
	                   return;
	               }
	               var uael_url = uael_script.uael_particles_url;
	               jQuery.cachedScript = function( url, options ) {
	                   // Allow user to set any option except for dataType, cache, and url.
	                   options = jQuery.extend( options || {}, {
	                       dataType: "script",
	                       cache: true,
	                       url: url
	                   });
	                   // Return the jqXHR object so we can chain callbacks.
	                   return jQuery.ajax( options );
	               };
	               jQuery.cachedScript( uael_url );
	           }); 
	</script>
	<link href="img/favicon.jpg" rel="icon" >
	<meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
</head>
<body class="home page-template page-template-elementor_canvas page page-id-506 elementor-default elementor-template-canvas elementor-page elementor-page-506">
	<div class="elementor elementor-506" data-elementor-id="506" data-elementor-settings="[]" data-elementor-type="post">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
				<section class="elementor-element elementor-element-ac3faed elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-element_type="section" data-id="ac3faed" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-row">
							<div class="elementor-element elementor-element-126a0fa elementor-invisible elementor-column elementor-col-100 elementor-top-column" data-element_type="column" data-id="126a0fa" data-settings="{&quot;animation&quot;:&quot;fadeInDown&quot;}">
								<div class="elementor-column-wrap elementor-element-populated">
									<div class="elementor-widget-wrap">
										<section class="elementor-element elementor-element-ef9b0ed elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section" data-id="ef9b0ed">
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="elementor-element elementor-element-f7d0bf7 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column" data-id="f7d0bf7">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-c11de04 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="c11de04" data-widget_type="heading.default">
																	<div class="elementor-widget-container">
																		<h2 class="elementor-heading-title elementor-size-default">ООО ШАННЭИЛ'4</h2>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="elementor-element elementor-element-9503b30 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column" data-id="9503b30">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-1d6a4a8 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="1d6a4a8" data-widget_type="heading.default">
																	<div class="elementor-widget-container">
																		<h2 class="elementor-heading-title elementor-size-default"><a href="tel:+79855861415">+7 985 586-14-15</a></h2>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section class="elementor-element elementor-element-75d6cef elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section" data-id="75d6cef" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="elementor-element elementor-element-2fa5521 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column" data-id="2fa5521">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-c6b6216 elementor-hidden-phone elementor-widget elementor-widget-image" data-element_type="widget" data-id="c6b6216" data-widget_type="image.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-image">
																			<a href="https://channail4.com">
																			<img alt="" class="attachment-large size-large" height="181" sizes="(max-width: 508px) 100vw, 508px" src="wp-content/uploads/2019/06/Logo-gray-new.png" srcset="wp-content\uploads\2019\06\Logo-gray-new.png 508w, wp-content\uploads\2019\06\Logo-gray-new-300x107.png 300w" width="508"></a>
																		</div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-6687aaf elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-image" data-element_type="widget" data-id="6687aaf" data-widget_type="image.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-image">
																			<a href="https://channail4.com"><img alt="" class="attachment-large size-large" height="448" sizes="(max-width: 748px) 100vw, 748px" src="wp-content/uploads/2020/03/drygo-logo-hairdryer-resized.png" srcset="wp-content/uploads/2020/03/drygo-logo-hairdryer-resized.png" width="748"></a></div>
																	</div>
																</div>
																<div class="elementor-element elementor-element-5423cc3 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="5423cc3" data-widget_type="heading.default">
																	<div class="elementor-widget-container">
																		<h2 class="elementor-heading-title elementor-size-default">Упссс!
																		</h2>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="elementor-element elementor-element-6b97196 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" style="padding-top: 8px;">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-row">
							<div class="elementor-element elementor-element-7dc7341 animated-slow elementor-invisible elementor-column elementor-col-100 elementor-top-column" data-element_type="column" data-id="7dc7341" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
								<div class="elementor-column-wrap elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-8503a20 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="8503a20" data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<div class="container">
													<p>Что-то пошло не так! Произошла ошибка, и оплата не была произведена, пожалуйста, попробуйте еще раз.</p>
													<p>Если Вы хотите попасть на главную страницу нашей школы, нажмите на логотип, если посмотреть и выбрать курс, нажмите здесь</p>
													<a href="https://online.channail4.com">ВЫБРАТЬ КУРС</a>		
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="elementor-element elementor-element-5ef10a7 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-element_type="section" data-id="5ef10a7" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;,&quot;shape_divider_bottom&quot;:&quot;tilt&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
						<svg preserveaspectratio="none" viewbox="0 0 1000 100" xmlns="http://www.w3.org/2000/svg">
						<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"></path></svg>
					</div>
					<div class="elementor-shape elementor-shape-bottom" data-negative="false">
						<svg preserveaspectratio="none" viewbox="0 0 1000 100" xmlns="http://www.w3.org/2000/svg">
						<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"></path></svg>
					</div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="elementor-element elementor-element-78fb9db elementor-hidden-phone elementor-hidden-tablet elementor-column elementor-col-50 elementor-top-column" data-element_type="column" data-id="78fb9db">
								<div class="elementor-column-wrap elementor-element-populated">
									<div class="elementor-widget-wrap">
										<section class="elementor-element elementor-element-1be2ca1 elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section" data-id="1be2ca1">
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="elementor-element elementor-element-5a6ca4a elementor-column elementor-col-100 elementor-inner-column" data-element_type="column" data-id="5a6ca4a">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-ba87bef elementor-widget elementor-widget-heading" data-element_type="widget" data-id="ba87bef" data-widget_type="heading.default">
																	<div class="elementor-widget-container">
																		<p class="elementor-heading-title elementor-size-default">Ирина Креминская</p>
																	</div>
																</div>
																<div class="elementor-element elementor-element-31958cb elementor-widget elementor-widget-heading" data-element_type="widget" data-id="31958cb" data-widget_type="heading.default">
																	<div class="elementor-widget-container">
																		<h2 class="elementor-heading-title elementor-size-default">Основатель<br>CHANNAIL'4</h2>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<div class="elementor-element elementor-element-51df0b8 elementor-widget__width-initial elementor-absolute elementor-widget elementor-widget-image" data-element_type="widget" data-id="51df0b8" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													
													<img alt="" class="attachment-large size-large" height="1024" src="img/last2.jpg" width="692">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-element elementor-element-0b07e2f elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-element_type="column" data-id="0b07e2f" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:9.9,&quot;sizes&quot;:[]},&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}">
								<div class="elementor-column-wrap elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-2dcb187 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="2dcb187" data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">ПРИСОЕДИНЯЙтесь</h2>
											</div>
										</div>
										<div class="elementor-element elementor-element-506944e elementor-widget elementor-widget-divider" data-element_type="widget" data-id="506944e" data-widget_type="divider.default">
											<div class="elementor-widget-container">
												<div class="elementor-divider">
													<span class="elementor-divider-separator"></span>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-4998166 elementor-hidden-phone elementor-widget elementor-widget-heading" data-element_type="widget" data-id="4998166" data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<p class="elementor-heading-title elementor-size-default">к успешной команде выпускников Channail'4</p>
											</div>
										</div>
										<div class="elementor-element elementor-element-2149b6a elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-heading" data-element_type="widget" data-id="2149b6a" data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<p class="elementor-heading-title elementor-size-default">к успешной команде<br>
												выпускников Channail'4</p>
											</div>
										</div>
										<div class="elementor-element elementor-element-33a9afe elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-image" data-element_type="widget" data-id="33a9afe" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image">
													<!-- <img alt="" class="attachment-large size-large" height="975" sizes="(max-width: 800px) 100vw, 800px" src="wp-content/uploads/2020/03/natalya-mob-840x1024.jpg" srcset="wp-content\uploads\2020\03\natalya-mob-840x1024.jpg 840w, wp-content\uploads\2020\03\natalya-mob-246x300.jpg 246w, wp-content\uploads\2020\03\natalya-mob-768x936.jpg 768w, wp-content\uploads\2020\03\natalya-mob.jpg 1320w" width="800"> -->
													<img alt="" class="attachment-large size-large" height="975"  src="img/last2.jpg" width="800">
												</div>
											</div>
										</div>
										<section class="elementor-element elementor-element-2a1fde6 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section" data-id="2a1fde6">
											<div class="elementor-container elementor-column-gap-no">
												<div class="elementor-row">
													<div class="elementor-element elementor-element-4df8a36 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column" data-id="4df8a36">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-ae79211 elementor-widget elementor-widget-image" data-element_type="widget" data-id="ae79211" data-widget_type="image.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-image"><img alt="" class="attachment-large size-large" height="181" sizes="(max-width: 508px) 100vw, 508px" src="wp-content/uploads/2019/06/Logo-gray-new.png" srcset="wp-content\uploads\2019\06\Logo-gray-new.png 508w, wp-content\uploads\2019\06\Logo-gray-new-300x107.png 300w" width="508"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="elementor-element elementor-element-a068078 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column" data-id="a068078">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-6139be2 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="6139be2" data-widget_type="heading.default">
																	<div class="elementor-widget-container">
																		<span class="elementor-heading-title elementor-size-default">записаться</span>
																	</div>
																</div>
																<div class="elementor-element elementor-element-82d7a26 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="82d7a26" data-widget_type="heading.default">
																	<div class="elementor-widget-container">
																		<a href="tel:+79855861415" class="elementor-heading-title elementor-size-default">+7 985 5861415</a>
																	</div>
																</div>
																<div class="elementor-element elementor-element-e48ab80 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="e48ab80" data-widget_type="heading.default">
																	<div class="elementor-widget-container">
																		<a href="mailto:channail4school@yandex.ru" class="elementor-heading-title elementor-size-default">channail4school@yandex.ru</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section class="elementor-element elementor-element-44a5fae elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section" data-id="44a5fae">
											<div class="elementor-container elementor-column-gap-no">
												<div class="elementor-row">
													<div class="elementor-element elementor-element-574ff41 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column" data-id="574ff41" style="margin-right: auto;">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-40f4d6a elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-element_type="widget" data-id="40f4d6a" data-widget_type="button.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-button-wrapper">
																			<a class="modal__trigger elementor-button elementor-size-sm" href="#" data-modal="#modal-main-3"><span class="elementor-button-content-wrapper"><span class="elementor-button-text">Записаться</span></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section class="elementor-element elementor-element-790aae3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section" data-id="790aae3">
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div class="elementor-element elementor-element-a3dfe47 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column" data-id="a3dfe47">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-ff5a604 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="ff5a604" data-widget_type="heading.default">
																	<div class="elementor-widget-container">
																		<p class="elementor-heading-title elementor-size-default"><a href="https://channail4.com" rel="nofollow" target="_blank">www.channail4.com</a></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="elementor-element elementor-element-c5c2cf3 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column" data-id="c5c2cf3">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-457108f elementor-widget elementor-widget-heading" data-element_type="widget" data-id="457108f" data-widget_type="heading.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-heading-title elementor-size-default">
																			Channail'4 в соцсетях:
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="elementor-element elementor-element-b44b586 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column" data-id="b44b586">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div class="elementor-element elementor-element-2b9a6fb elementor-shape-circle elementor-widget elementor-widget-social-icons" data-element_type="widget" data-id="2b9a6fb" data-widget_type="social-icons.default">
																	<div class="elementor-widget-container">
																		<div class="elementor-social-icons-wrapper">
																			<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-7e1501d" href="https://www.instagram.com/chan_nail4school/" target="_blank"><span class="elementor-screen-only">Instagram</span> <i class="fa fa-instagram"></i></a> <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-e1e5558" href="https://www.facebook.com/profile.php?id=100003820776491" target="_blank"><span class="elementor-screen-only">Facebook</span> <i class="fa fa-facebook"></i></a> <a class="elementor-icon elementor-social-icon elementor-social-icon-vk elementor-repeater-item-9bc1bc1" href="https://vk.com/chan_nail4school" target="_blank"><span class="elementor-screen-only">Vk</span> <i class="fa fa-vk"></i></a> <a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-dc17e69" href="https://www.youtube.com/channel/UCJ3yrTeXeAcznkP9U1_UZoA" target="_blank"><span class="elementor-screen-only">Youtube</span> <i class="fa fa-youtube"></i></a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="elementor-element elementor-element-8d6244f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section" data-id="8d6244f" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="elementor-element elementor-element-9ca537d elementor-column elementor-col-33 elementor-top-column" data-element_type="column" data-id="9ca537d">
								<div class="elementor-column-wrap elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-47d22f5 elementor-widget elementor-widget-image" data-element_type="widget" data-id="47d22f5" data-widget_type="image.default">
											<div class="elementor-widget-container">
												<div class="elementor-image" style="text-align: center;">
													<a data-elementor-open-lightbox="" href="https://channail4.com"><img alt="" class="attachment-medium size-medium" height="82" src="img/gerb2.png" width="232"></a>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-bdbf678 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="bdbf678" data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<div class="elementor-heading-title elementor-size-default">
													Использование любых материалов сайта в коммерческих целях разрешено только с письменного согласия основателя компании ООО Шаннэйл'4.
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-4e08db6 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="4e08db6" data-widget_type="heading.default">
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-element elementor-element-f2e3c78 elementor-column elementor-col-33 elementor-top-column" data-element_type="column" data-id="f2e3c78">
								<div class="elementor-column-wrap elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-ad65b49 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="ad65b49" data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<div class="elementor-heading-title elementor-size-default">
													Где мы находимся 👇
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-cc4a8b9 elementor-position-left elementor-vertical-align-middle elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="cc4a8b9" data-widget_type="image-box.default">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.6543120327906!2d37.53695611619116!3d55.74713509989625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdc5428a163%3A0x3b0b79e32bc6df32!2zZ29yb2QgU3RvbGl0cywg0J_RgNC10YHQvdC10L3RgdC60LDRjyDQvdCw0LEuLCA4INGB0YLRgNC-0LXQvdC40LUgMSwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEyMzMxNw!5e0!3m2!1sru!2sua!4v1593369982099!5m2!1sru!2sua" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
										</div>
										<div class="elementor-element elementor-element-02e2c14 elementor-position-left elementor-vertical-align-middle elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="02e2c14" data-widget_type="image-box.default">
											<div class="elementor-widget-container">
												<div class="elementor-image-box-wrapper">
													<figure class="elementor-image-box-img">
														<a href="https://goo.gl/maps/hRANBzD7e9aQiMZa6" rel="nofollow" target="_blank"><img alt="" class="attachment-full size-full" style="filter: none;" src="img/marker.png" width="117"></a>
													</figure>
													<div class="elementor-image-box-content">
														<div class="elementor-image-box-title">
															<a href="https://goo.gl/maps/hRANBzD7e9aQiMZa6" rel="nofollow" target="_blank">Москва, Пресненская набережная д.8, строение 1, Офис 513М, 51 этаж. Башня - Город Столиц. м.Деловой центр</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-element elementor-element-e3abe72 elementor-column elementor-col-33 elementor-top-column" data-element_type="column" data-id="e3abe72">
								<div class="elementor-column-wrap elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-5370f01 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="5370f01" data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<div class="elementor-heading-title elementor-size-default">
													Авторская школа маникюра Ирины Креминской - это уникальный концептуальный проект обучения, не имеющий конкурентов не только на территории СНГ, но и во всем мире.
												</div>
											</div>
											<br>
											<div class="elementor-element elementor-element-4e08db6 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="4e08db6" data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<div class="elementor-heading-title elementor-size-default">
													<a href="https://channail4.com/agreement.html" target="_blank">Пользовательское соглашение</a>
												</div>
											</div>
											<br>
											<div class="elementor-widget-container">
												<div class="elementor-heading-title elementor-size-default">
													<a href="https://channail4.com/oferta.html" target="_blank">Договор оферты</a>
												</div>
											</div>
											<br>
											<div class="elementor-widget-container">
												<div class="elementor-heading-title elementor-size-default">
													<a href="https://channail4.com/privacy.html" target="_blank">Политика конфиденциальности</a>
												</div>
											</div>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	
	<div id="modal-main-3" class="modal modal--align-top modal__bg elementor elementor-271">
		<div class="modal__dialog">
			<div class="modal__content">
				<div class="elementor-widget-wrap">
					<div class="elementor-element elementor-element-4e26648 elementor-widget elementor-widget-heading">
						<div class="elementor-widget-container">
							<div class="elementor-heading-title elementor-size-default">
								Оставьте заявку
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-12bacf8 elementor-widget elementor-widget-divider">
						<div class="elementor-widget-container">
							<div class="elementor-divider">
								<span class="elementor-divider-separator"></span>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-8d7cafd elementor-widget elementor-widget-heading">
						<div class="elementor-widget-container">
							<div class="elementor-heading-title elementor-size-default">
								Мы свяжемся с Вами и ответим на все интересующие Вас вопросы
							</div>							
						</div>
					</div>
					<div class="elementor-element elementor-element-e71864d elementor-button-align-stretch elementor-widget elementor-widget-form">			
						<div class="elementor-widget-container">
							<div class="form-result-error d-none">Ошибка отправления, попробуйте еще раз!</div>
							<form class="elementor-form" action="" method="post" id="feedback">
								<div class="elementor-form-fields-wrapper elementor-labels-">
									<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
										<label for="name" class="control-label">Имя</label>
										<input class="elementor-field elementor-size-md elementor-field-textual form-control" value="" name="name" placeholder="Имя" required="required" minlength="2" maxlength="30" size="1" type="text" id="name3" title="Введите минимум 2 символа, максимум 30!">
										
									</div>
									<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
										<label for="email" class="control-label">Email</label>
										<input class="elementor-field elementor-size-md elementor-field-textual form-control" id="email3" value="" name="email" placeholder="YourMail@yandex.ru" required="required" size="1" type="email" title="Введите валидный email!">
										
									</div>
									<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-field_1 elementor-col-100 elementor-field-required">
										<label for="phone" class="control-label">Телефон</label>
										<input id="phone3" class="elementor-field elementor-size-md elementor-field-textual form-control" name="phone"  placeholder="" required minlength="16" title="+7 либо 8(000)(000)-(00)-(00)" size="1" type="tel">
										
									</div>
									
									<div class="form-submit elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
										<button class="form-submit elementor-button elementor-size-lg" type="submit"><span><span class="elementor-button-text">Оставить заявку</span></span></button>
									</div>
									<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
										<div class="elementor-element elementor-element-8d7cafd elementor-widget elementor-widget-heading" style="width: 100%;">
											<div class="elementor-widget-container">
												<div class="elementor-heading-title elementor-size-default">
													Либо можете прямо сейчас связаться с нами, используя телефон, Direct Instagram или WhatsApp
												</div>
												<div class="container block-item has-pb-1 has-pt-1" style="max-width: 1080px;">
													<div class="row">
														<div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-2 b-9679784">
															<div class="socials block-messenger" block_id="9679784" index="8">
																<div class="row row-small">
																	<div class="col-xs-12">
																		<a href="tel:+79855861415"  class="button btn-link btn-link-block btn-socials btn-link-tel btn-link-styled" rel="nofollow" target="_blank"><!----> 
																			<img src="img/tel.png" class="iconsoc">
																			<span>Позвонить</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="container block-item has-pb-1 has-pt-1" style="max-width: 1080px;">
													<div class="row">
														<div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-2 b-9679784">
															<div class="socials block-messenger" block_id="9679784" index="8">
																<div class="row row-small">
																	<div class="col-xs-12">
																		<a href="https://wa.me/79855861415?text=Здравствуйте%2C%20хотела%20бы%20узнать%20" aria-label="Задать вопрос в WhatsApp" class="button btn-link btn-link-block btn-socials btn-link-whatsapp btn-link-styled" rel="nofollow" target="_blank"><!----> 
																			<img src="img/whats.png" class="iconsoc">
																			<span>Задать вопрос в WhatsApp</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="container block-item has-pb-1 has-pt-1" style="max-width: 1080px;">
													<div class="row">
														<div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-2 b-9679784">
															<div class="socials block-messenger" block_id="9679784" index="8">
																<div class="row row-small">
																	<div class="col-xs-12">
																		<a href="https://www.instagram.com/chan_nail4school/" aria-label="Задать вопрос в Instagram" class="button btn-link btn-link-block btn-socials btn-link-inst btn-link-styled" rel="nofollow" target="_blank"><!----> 
																			<img src="img/insta.png" class="iconsoc"> 
																			<span>Задать вопрос в Instagram</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</form>
							<div class="form-result-success d-none">
						      <div>Форма успешно отправлена. Чтобы продолжить просмотр сайта, закройте это модальное окно.
						      </div>
						    </div>
						</div>
					</div>
					<div class="elementor-element elementor-element-82baddc elementor-widget elementor-widget-heading" data-element_type="widget" data-id="82baddc" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<div class="elementor-heading-title elementor-size-default">
								Нажимая кнопку "Оставить заявку" Вы даете согласие на обработку своих данных<br>
								в соответствии с <a href="https://channail4.com/privacy.html" style="color:#888;text-decoration:underline;">"Политикой конфиденциальности"</a>
							</div>
						</div>
					</div>
				</div>
				<!-- modal close button -->
				<div class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</div>
			</div>
		</div>
	</div>

	<script src='wp-content/uploads/jqueryplugin/jquery.maskedinput.min.js?ver=1.1' type='text/javascript'>
	</script> 
	<script src='wp-includes/js/wp-embed.min.js?ver=5.2.5' type='text/javascript'>
	</script>
	<script src='wp-content/plugins/ultimate-elementor/assets/min-js/uael-frontend.min.js?ver=1.12.1' type='text/javascript'>
	</script> 
	<script src='wp-content/plugins/ultimate-elementor/assets/lib/infinitescroll/jquery.infinitescroll.min.js?ver=1.12.1' type='text/javascript'>
	</script> 
	<script src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.6.8' type='text/javascript'>
	</script> 
	<script src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.5.8' type='text/javascript'>
	</script> 
	<script type='text/javascript'>
	var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/channail4.com\/wp-admin\/admin-ajax.php","nonce":"c37d4068f4","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},
	"facebook_sdk":{"lang":"ru_RU","app_id":""}};
	</script> 
	<script src='wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.5.8' type='text/javascript'>
	</script> 
	<script src='wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' type='text/javascript'>
	</script> 
	<!-- <script src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3' type='text/javascript'>
	</script> -->
	<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' type='text/javascript'>
	</script> 
	<script src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6' type='text/javascript'>
	</script> 
	<script type='text/javascript'>
	var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.6.8","urls":{"assets":"https:\/\/channail4.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},
	"post":{"id":506,"title":"\u0424\u0440\u0430\u043d\u0448\u0438\u0437\u0430 \u0431\u0430\u0440\u0430 \u0443\u043a\u043b\u0430\u0434\u043e\u043a","excerpt":""}};
	</script> 
	<script src='wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.6.8' type='text/javascript'>
	</script>
	<script  src="js/index.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>	
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$('input[type="tel"]').mask("+0(000)000-00-00",{placeholder:"0(000)000-00-00 "});
			});
	</script>
	<script src="js/mailingScript.js"></script>
</body>
</html>